body,
button,
input,
select,
textarea {
  font-family: 'Yaldevi', "Helvetica Neue", Arial, sans-serif;
}


a,
a:hover,
a:visited,
a:active {
    color: inherit;
    text-decoration: none;
   }

nav {
padding: 5px 60px;
background: #082c40;
color: white;
position: relative;
align-items: center;
display: flex;
justify-content: space-between;
    a {
        color: white;
        text-decoration: none;
    }
    ul {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;

        li {
        padding-right: 40px;
        }
    }
}

// sticky footer
.content {
    min-height: calc(100vh - 50px);
  }
  
  footer {
    height: 50px;
  }

  footer {
    background: #082c40;
    width: 100%;
    padding: 10px 30px;
    color: white;
    text-align: center;
  
    a,
    a:visited,
    a:active {
      color: #c4c3ec;
      font-weight: bold;
    }
  }

  section.productinfo {
    padding: 30px 200px;
  
    .items {

      height: 600px;
      border-radius: 5px;
      background-size: cover;
      position: relative;
      box-shadow: 2px 6px 6px 0 rgb(215, 215, 215);
     
    }
    
  
    .iteminfo {
      background: white;
      width: 100%;
      padding: 15px;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      
    }
  }
  
  .row {
    margin: 30px 0 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
  }
  
  table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 40px 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    border-radius: 5px;
  }
  
  table caption {
    font-size: 1.5em;
    margin: 0.5em 0 0.75em;
  }
  
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 0.35em;
  }
  
  table th,
  table td {
    padding: 0.625em;
    text-align: center;
  }
  
  table th {
    font-size: 0.85em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
  
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: 0.625em;
    }
  
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: 0.8em;
      text-align: right;
    }
  
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
  
    table td:last-child {
      border-bottom: 0;
    }
  }
  
  // comma separated lists
  
  .comma:not(:first-child) {
    margin-left: -0.15rem;
  }
  
  .comma:empty {
    display: none;
  }
  
  .comma:not(:first-child):before {
    content: ", ";
    margin: 0.15rem;
  }
  
  // numerical styles
  
  .smallnum {
    position: absolute;
    border-radius: 1000px;
    background: #8d0801;
    color: #D7BB98;
    top: 3px;
    right: 25px;
    width: 25px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 25px;
    font-size: 11px;
    padding: 6px 10px;
    font-weight: bold;
  }

  .cart.container {
    padding: 100px;
    max-width: 1000px;
    margin: 0 auto;
  
    h2 {
      text-align: center;
    }
  
    .total {
      font-weight: bold;
    }
  
    .emptycart {
      text-align: center;
      line-height: 2;
    }
  }

  input[type=number] {
    width: fit-content;
  }